# shop

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/yl/: Application.java
foodie-api/src/main/java/com/yl/controller/: HelloController.java
foodie-api/src/main/resources/: application.yml
foodie-common/: pom.xml
foodie-common/src/main/java/com/yl/enums/: ESex.java
foodie-common/src/main/java/com/yl/utils/: JSONResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/yl/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsSpecMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java
foodie-mapper/src/main/java/com/yl/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  ItemsParamMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/yl/pojo/: ItemsComments.java  ItemsImg.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/yl/service/: UserService.java
shop-api/: pom.xml
shop-api/src/main/java/com/yl/: Application.java
shop-api/src/main/java/com/yl/aspect/: ServiceLogAspect.java
shop-api/src/main/java/com/yl/config/: CorsConfig.java  Swagger2.java
shop-api/src/main/java/com/yl/controller/: HelloController.java  PassportController.java  StuFooController.java
shop-api/src/main/resources/: application.yml  log4j.properties
shop-common/: pom.xml
shop-common/src/main/java/com/yl/utils/: CookieUtils.java  DateUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
shop-mapper/: pom.xml
shop-mapper/src/main/java/com/yl/mapper/: ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  UsersMapper.java
shop-mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsSpecMapper.xml  StuMapper.xml  UsersMapper.xml
shop-pojo/: pom.xml
shop-service/: pom.xml
(+10 files in other folders)
